<!Doctype html>
<html>

<head>
    <style>
        body {
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .top-header {
            background-image: linear-gradient(rgba(218, 31, 202, 0.8), rgba(123, 83, 168, 0.829), rgb(98, 223, 206) 70.71%);
            color: black;
        }
        
        .welcome {
            color: darkgrey;
        }
        
        .employees {
            text-align: center;
            box-shadow: 5px 5px 2px black;
            border: 2px solid darkgrey;
            width: 400px;
            height: 300px;
            margin: 0 auto;
            background-color: white;
        }
        
        button {
            font-size: 25px;
            border-radius: 10px;
            color: blue;
            border: 2px solid darkgrey;
        }
        
        ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            top: 20%;
            width: auto;
        }
        
        li {
            float: left;
            display: table-cell;
            position: relative;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a {
            display: block;
            padding: 8px;
            background-color: transparent;
        }
        
        li a:after {
            color: rgb(190, 11, 11);
            background: none repeat scroll 0 0 transparent;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            width: 0;
            text-decoration: none;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }
        
        li a:hover:after {
            width: 100%;
            left: 0;
        }
        
        .input {
            background-color: white;
            font-size: 12px;
            height: 28px;
            width: 100px;
            border-radius: 12px;
            border: 1px solid grey;
            color: blue;
        }
        
        .dropbtn {
            background-color: transparent;
            color: black;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
    </style>
</head>
<div style="float:right; font-size:20px;">
    <ul>
        <li><a href="file:///C:/Users/wisdom%20chukwudi/Desktop/cryptomax/new_home.html" class="active"> &#x1F3E0;Home </a></li>

        <li><a href="file:///C:/Users/wisdom%20chukwudi/Desktop/cryptomax/contact.html"> &#x1F514;Notifications </a></li>

        <li> <a href="file:///C:/Users/wisdom%20chukwudi/Desktop/cryptomax/wallet.html"> &#x1F465;Community</a></li>
    </ul>
</div>

<div class="top-header">
    <p Style="color:#ffa500; font-weight:700; font-size:40px;text-shadow: 3px 3px 3px black;">
        &#128101;<span style="color:blue;">EMPLOYEES</span><span style="color:red; font-size:40px;">CONNECT</span></p>
    <br/>
    
    <div class="dropdown">
        <button class="dropbtn"><p><b><span style="color:black;font-size:30px;">&#x1F466;</span>Employee 1 &#x2630;</b></p></button>
        <div class="dropdown-content">
            <a href="#">Edit Profile</a>
            <a href="#">Sign out</a>

        </div>
    </div>
</div><br/>
<div class="employees">
    
    <p style="color:orange;font-size:80px; width:fit-content; text-align:center;  margin:0 auto;">
        &#x1F466;</p>
    <h1 style="text-align:center;">EMPLOYEE 1</h1><br/>

    <button style="color:white;font-size:medium; border-radius:20px;background-color:green;text-align:center; ">View Profile</button>
</div><br/>
<div class="employees">
    
   <p style="color:orange;font-size:80px; width:fit-content; text-align:center;  margin:0 auto;">
        &#x1F466;</p>
    <h1 style="text-align:center;">EMPLOYEE 2</h1><br/>

    <button style="color:white;font-size:medium; border-radius:20px;background-color:green;text-align:center; ">View Profile</button>
</div><br/>
<div class="employees">
    
    <p style="color:orange;font-size:80px; width:fit-content; text-align:center;  margin:0 auto;">
        &#x1F466;</p>
    <h1 style="text-align:center;">EMPLOYEE 3</h1><br/>

    <button style="color:white;font-size:medium; border-radius:20px;background-color:green;text-align:center; ">View Profile</button>
</div><br/>